# springboot-base-study

./: build.gradle  settings.gradle
src/main/java/com/study/base/boot/aggregations/v1/auth/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/study/base/boot/aggregations/v1/auth/application/: AuthenticationService.java  AuthorizationService.java  TokenProvider.java
src/main/java/com/study/base/boot/aggregations/v1/item/application/: ItemService.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/: ItemAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/entity/: ItemStockEntity.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/enumerations/: ItemStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/item/presentation/: ItemController.java
src/main/java/com/study/base/boot/aggregations/v1/item/repository/: ItemRepository.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/: OrderService.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/: OrderAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/entity/: OrderItemEntity.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/enumerations/: OrderItemStatusEnum.java  OrderStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/order/infrastructure/repository/: OrderRepository.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/: OrderController.java
src/main/java/com/study/base/boot/aggregations/v1/user/application/: UserService.java
src/main/java/com/study/base/boot/aggregations/v1/user/domain/: User.java
src/main/java/com/study/base/boot/aggregations/v1/user/presentation/: UserController.java
src/main/java/com/study/base/boot/config/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RestApi.java
src/main/java/com/study/base/boot/config/constants/: HeaderConstants.java
src/main/java/com/study/base/boot/config/controller/: SupportController.java
src/main/java/com/study/base/boot/config/entity/order/: AbstractOrder.java  AbstractOrderItem.java
src/main/java/com/study/base/boot/config/mapstruct/config/: MapstructConfig.java
src/main/java/com/study/base/boot/config/mapstruct/mapper/: SupportEntityToDtoMapper.java
src/main/java/com/study/base/boot/config/redis/: RedisConfig.java
src/main/java/com/study/base/boot/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java
src/main/java/com/study/base/boot/config/security/dto/: AuthUserInfo.java
src/main/java/com/study/base/boot/config/security/handler/: AccessDeniedHandler.java  EntryPointHandler.java
src/main/java/com/study/base/boot/config/swagger/: SwaggerConfig.java  SwaggerDocConfig.java
src/main/resources/: application.yml
src/test/java/com/study/base/boot/: SpringbootBaseStudyApplicationTests.java
src/test/java/com/study/base/boot/aggregations/v1/auth/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
src/test/java/com/study/base/boot/aggregations/v1/order/application/: OrderServiceTest.java
src/test/java/com/study/base/boot/stream/: Person.java  PersonStreamTest.java  StreamTest.java
src/test/java/com/study/base/boot/te/: ForTest.java
(+19 files in other folders)
