plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.study.base.boot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // srping validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // MapStruct
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.1'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'

    compileOnly 'org.projectlombok:lombok'

    // JWT runtime
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.1'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" // MapStruct
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0" // MapStruct

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}


